FEMALE 

dolce & gabbana, the only one Rs. 9500 (Rs. 9000 - new price)

michael kors, sexy amber Rs. 9000 (Rs. 8800 - new price)

bvlgari splendida jasmin noir Rs. 8650 (Rs. 8250 - new price)

versace pour femme dylan blue Rs. 8875 (Rs. 7947 - new price)

carolina herrera, good girl Rs. 8705 (Rs. 7400 - new price)

jean paul gaultier, scandal Rs. 7514 (Rs. 6900 - new price)



UNISEX

Ajmal Unisex Oudesire Oriental Rs. 17,500 (Rs. 8255 - new price)

LOccitane En Provence Rs. 4900 (Rs. 4400 - new price)

Ajmal Unisex Perfume Rs. 5600 (Rs. 3808 - new price)

Calvin Klein Unisex One Summer Rs. 3500 (Rs. 3808 - new price)

THE BODY SHOP Black Musk Rs. 3150 (Rs. 2295 - new price) 

Lattafa Maahir EDP Rs. 2000 (Rs. 1799 - new price)